identifier = { character } ;
value = character, { character | white space }, character ;
quoted value = '"', { value | "#" | '"' | " " }, '"' ;
assignment = identifier, ( "=" | white space ), ( value | quoted value ) ;
comment = "#", { character | white space }, terminator ;
statement = assignment, ( [ white space ], comment | terminator ) ;

comment character = "#" ;
white space = " " ;
terminator = ? EOL ? | ? EOF ? ;
character = "A" | "B" | "C" | "D" | "E" | "F" | "G"
          | "H" | "I" | "J" | "K" | "L" | "M" | "N"
          | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
          | "V" | "W" | "X" | "Y" | "Z"
          | "a" | "b" | "c" | "d" | "e" | "f" | "g"
          | "h" | "i" | "j" | "k" | "l" | "m" | "n"
          | "o" | "p" | "q" | "r" | "s" | "t" | "u"
          | "v" | "w" | "x" | "y" | "z" | "0" | "1"
          | "2" | "3" | "4" | "5" | "6" | "7" | "8"
          | "9" | "!" | "@" | "+" | "$" | "%" | "^"
          | "&" | "*" | "(" | ")" | "-" | "_" | "~"
          | "`" | ":" | ";" | "<" | ">" | "," | "."
          | "/" | "?" | "'" | "{" | "}" | "[" | "\"
          | "]" | "|" ;
